<!DOCTYPE html>
<html lang="en-us">

  <head>
    <title>Landing</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
    body {
      background-color: #ee1289;
    }
    a {
      text-decoration: none;
    }
    a:link {
      color: red;
    }

    a:visited {
      color:purple;
    }

    a:hover {
      background-color: yellow;
    }

    a:active {
    background-color: blue;
    }
    #paul {
      font-family: sans-serif;
      font-size: 350%;
      color: #00c5cd;
    }
    p {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 150%;
    }
    div {
      font-family: sans-serif;
      background-color: #009acd;
      color: white;
      width: 25%;
      border: solid black;
      padding: 10px;

    }
    li {
      font-family: sans-serif;
      color: white;
      font-size: 120%;
    }

    </style>
  </head>
  <body>
    <h1 id="paul">Paul Park</h1>
    <div>
      Hi! My name is Paul and welcome to my site. Please click on any of the following links below
      to learn more about my website!
    </div>
    <ul>
      <li><a href="assignment02/index.html"> HTML / CSS</a> </li>
      <li>Photoshop</li>
      <li>Wireframing</li>
      <li>Responsive Web Design</li>
      <li>Animation</li>
      <li>Twitter Bootstrap</li>
      <li>Scalable Vector Graphics</li>
    </ul>



  </body>

  </html>
